# 应用名称
spring.application.name=spring-redis
#mysql配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/redis_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#在控制台显示sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



spring.profiles.active=cluster