spring.redis.host=localhost
spring.redis.port=6379
#数据库索引
spring.redis.database=0
#redis连接池
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.min-idle=8
spring.redis.lettuce.pool.max-active=32